VERSION 5/18/2023 7:07:13 PM
FIG #C:\Users\Tessa\OneDrive\Documents\fa layout.MSK
BB(-5,-64,175,63)
SIMU #10.00
REC(133,-33,38,29,NW)
REC(126,34,41,22,NW)
REC(-2,7,115,56,NW)
REC(148,-20,5,10,DP)
REC(148,-32,5,8,DP)
REC(146,45,4,6,DP)
REC(146,40,4,3,DP)
REC(146,36,5,4,DP)
REC(97,36,3,2,DP)
REC(97,27,3,7,DP)
REC(97,19,3,6,DP)
REC(97,14,3,3,DP)
REC(96,38,4,4,DP)
REC(96,10,4,4,DP)
REC(80,35,3,3,DP)
REC(80,31,3,2,DP)
REC(79,38,4,4,DP)
REC(79,27,4,4,DP)
REC(70,36,3,2,DP)
REC(70,31,3,3,DP)
REC(69,38,4,4,DP)
REC(69,27,4,4,DP)
REC(60,36,3,1,DP)
REC(60,31,3,3,DP)
REC(60,24,3,3,DP)
REC(60,20,3,2,DP)
REC(59,37,4,4,DP)
REC(59,27,4,4,DP)
REC(59,16,4,4,DP)
REC(43,38,1,4,DP)
REC(40,35,3,7,DP)
REC(40,24,3,9,DP)
REC(40,20,3,2,DP)
REC(39,16,4,4,DP)
REC(33,38,1,4,DP)
REC(30,35,3,7,DP)
REC(30,31,3,2,DP)
REC(29,27,4,4,DP)
REC(23,37,1,4,DP)
REC(20,35,3,6,DP)
REC(20,31,3,2,DP)
REC(20,24,3,3,DP)
REC(20,20,3,2,DP)
REC(19,27,4,4,DP)
REC(19,16,4,4,DP)
REC(148,-50,5,9,DN)
REC(148,-64,5,10,DN)
REC(147,20,3,4,DN)
REC(147,13,3,5,DN)
REC(147,9,4,4,DN)
REC(146,24,4,4,DN)
REC(140,-14,4,4,DN)
REC(139,47,4,4,DN)
REC(100,-3,1,4,DN)
REC(97,-6,3,7,DN)
REC(97,-15,3,6,DN)
REC(97,-22,3,4,DN)
REC(97,-28,3,3,DN)
REC(97,-32,4,4,DN)
REC(83,-20,1,4,DN)
REC(80,-23,3,7,DN)
REC(80,-28,3,3,DN)
REC(80,-32,4,4,DN)
REC(73,-20,1,4,DN)
REC(70,-25,3,9,DN)
REC(70,-28,3,1,DN)
REC(70,-32,4,4,DN)
REC(63,-10,1,4,DN)
REC(63,-20,1,4,DN)
REC(60,-12,3,6,DN)
REC(60,-25,3,11,DN)
REC(60,-29,3,2,DN)
REC(60,-33,4,4,DN)
REC(48,38,4,4,DN)
REC(43,-11,1,4,DN)
REC(40,-12,3,5,DN)
REC(40,-24,3,10,DN)
REC(40,-28,3,2,DN)
REC(39,-32,4,4,DN)
REC(30,-24,3,4,DN)
REC(30,-28,3,2,DN)
REC(29,-20,4,4,DN)
REC(29,-32,4,4,DN)
REC(23,-11,1,4,DN)
REC(20,-12,3,5,DN)
REC(20,-16,3,2,DN)
REC(20,-24,3,4,DN)
REC(20,-28,3,2,DN)
REC(19,-20,4,4,DN)
REC(19,-32,4,4,DN)
REC(30,-31,2,2,CO)
REC(21,-10,2,2,CO)
REC(20,-31,2,2,CO)
REC(51,-25,2,2,CO)
REC(60,17,2,2,CO)
REC(153,9,4,2,CO)
REC(81,-19,2,2,CO)
REC(67,-36,2,2,CO)
REC(67,-46,2,2,CO)
REC(61,-19,2,2,CO)
REC(56,2,2,2,CO)
REC(148,37,2,2,CO)
REC(123,31,2,2,CO)
REC(152,48,3,2,CO)
REC(147,48,2,2,CO)
REC(147,25,2,2,CO)
REC(20,17,2,2,CO)
REC(148,10,2,2,CO)
REC(141,-13,2,2,CO)
REC(158,-63,4,2,CO)
REC(88,17,2,2,CO)
REC(140,48,2,2,CO)
REC(40,17,2,2,CO)
REC(41,-10,2,2,CO)
REC(149,-45,2,2,CO)
REC(88,30,2,2,CO)
REC(150,-63,2,2,CO)
REC(61,-9,2,2,CO)
REC(61,-32,2,2,CO)
REC(157,-13,3,2,CO)
REC(71,-31,2,2,CO)
REC(30,-19,2,2,CO)
REC(81,-31,2,2,CO)
REC(81,-52,2,2,CO)
REC(98,-31,2,2,CO)
REC(20,-19,2,2,CO)
REC(109,-31,3,3,CO)
REC(9,46,2,2,CO)
REC(97,39,2,2,CO)
REC(70,28,2,2,CO)
REC(80,39,2,2,CO)
REC(76,47,2,2,CO)
REC(149,-31,2,2,CO)
REC(98,-2,2,2,CO)
REC(20,28,2,2,CO)
REC(30,28,2,2,CO)
REC(71,-19,2,2,CO)
REC(97,11,2,2,CO)
REC(49,39,2,2,CO)
REC(81,-37,2,2,CO)
REC(80,28,2,2,CO)
REC(103,39,4,3,CO)
REC(10,22,2,2,CO)
REC(21,38,2,2,CO)
REC(51,-3,2,2,CO)
REC(31,39,2,2,CO)
REC(56,22,2,2,CO)
REC(41,39,2,2,CO)
REC(56,-14,2,2,CO)
REC(60,38,2,2,CO)
REC(70,39,2,2,CO)
REC(149,-13,2,2,CO)
REC(40,-31,2,2,CO)
REC(60,28,2,2,CO)
REC(55,-15,4,4,PO)
REC(37,-45,1,2,PO)
REC(37,-46,27,1,PO)
REC(89,-18,3,1,PO)
REC(47,-13,7,1,PO)
REC(59,-14,5,2,PO)
REC(87,33,3,15,PO)
REC(140,-54,17,4,PO)
REC(138,-54,2,12,PO)
REC(37,-14,8,2,PO)
REC(37,-26,7,2,PO)
REC(50,-4,4,4,PO)
REC(27,33,8,2,PO)
REC(62,58,32,1,PO)
REC(55,36,1,8,PO)
REC(47,-12,1,6,PO)
REC(122,-42,18,3,PO)
REC(137,34,2,9,PO)
REC(137,20,2,10,PO)
REC(-3,-52,88,2,PO)
REC(6,33,8,1,PO)
REC(138,-24,17,4,PO)
REC(14,35,1,9,PO)
REC(37,35,1,9,PO)
REC(16,-12,1,6,PO)
REC(75,46,4,4,PO)
REC(37,-12,1,6,PO)
REC(57,-40,33,1,PO)
REC(59,22,5,2,PO)
REC(89,-39,1,21,PO)
REC(9,24,4,1,PO)
REC(57,-27,8,2,PO)
REC(9,21,4,1,PO)
REC(76,33,8,2,PO)
REC(87,29,4,4,PO)
REC(66,15,1,10,PO)
REC(45,14,22,1,PO)
REC(57,-25,1,7,PO)
REC(57,-39,1,12,PO)
REC(-5,-52,2,97,PO)
REC(62,45,2,13,PO)
REC(27,-43,11,1,PO)
REC(37,-42,1,16,PO)
REC(37,22,8,2,PO)
REC(6,-6,42,1,PO)
REC(27,-42,1,16,PO)
REC(66,34,9,2,PO)
REC(122,30,17,4,PO)
REC(27,23,1,10,PO)
REC(66,25,27,1,PO)
REC(45,15,2,1,PO)
REC(137,18,16,2,PO)
REC(9,22,15,2,PO)
REC(50,0,3,14,PO)
REC(138,-39,2,15,PO)
REC(45,16,1,7,PO)
REC(79,48,11,2,PO)
REC(87,16,4,1,PO)
REC(37,33,8,2,PO)
REC(13,-50,2,24,PO)
REC(66,-47,4,1,PO)
REC(53,-17,1,4,PO)
REC(59,2,65,2,PO)
REC(6,-5,1,38,PO)
REC(87,19,4,1,PO)
REC(66,-27,8,2,PO)
REC(66,-33,3,6,PO)
REC(87,17,15,2,PO)
REC(66,26,1,8,PO)
REC(66,-37,4,4,PO)
REC(93,34,8,2,PO)
REC(122,-39,2,41,PO)
REC(93,36,1,22,PO)
REC(16,-14,8,2,PO)
REC(55,34,9,2,PO)
REC(92,-18,10,3,PO)
REC(92,-25,10,3,PO)
REC(27,22,10,1,PO)
REC(14,33,10,2,PO)
REC(53,-18,5,1,PO)
REC(13,-26,11,2,PO)
REC(85,-9,7,2,PO)
REC(85,-35,3,26,PO)
REC(137,43,15,2,PO)
REC(55,1,4,4,PO)
REC(93,25,8,2,PO)
REC(-5,45,17,4,PO)
REC(14,44,50,1,PO)
REC(80,-35,5,1,PO)
REC(80,-53,4,1,PO)
REC(50,-45,4,23,PO)
REC(64,-46,30,3,PO)
REC(27,-26,7,2,PO)
REC(80,-50,4,1,PO)
REC(78,-37,2,3,PO)
REC(76,-37,2,12,PO)
REC(80,-37,8,2,PO)
REC(80,-38,4,1,PO)
REC(76,35,2,11,PO)
REC(37,-47,1,1,PO)
REC(76,-25,8,2,PO)
REC(49,-47,5,1,PO)
REC(55,21,4,4,PO)
REC(92,-9,10,3,PO)
REC(92,-43,2,18,PO)
REC(20,-11,4,4,ME)
REC(140,-14,22,4,ME)
REC(20,6,3,10,ME)
REC(50,-26,4,26,ME)
REC(80,-20,4,4,ME)
REC(87,20,3,9,ME)
REC(97,-3,4,4,ME)
REC(20,-7,3,10,ME)
REC(69,30,4,1,ME)
REC(148,-46,5,18,ME)
REC(9,25,3,20,ME)
REC(8,45,4,4,ME)
REC(39,16,4,4,ME)
REC(153,-39,16,4,ME)
REC(147,28,3,2,ME)
REC(147,12,4,1,ME)
REC(97,6,3,4,ME)
REC(87,16,4,4,ME)
REC(29,30,4,1,ME)
REC(66,-47,4,4,ME)
REC(63,27,20,3,ME)
REC(60,6,3,10,ME)
REC(40,-7,3,10,ME)
REC(87,29,4,4,ME)
REC(60,-20,20,3,ME)
REC(60,-6,3,9,ME)
REC(19,27,4,4,ME)
REC(140,9,19,3,ME)
REC(40,6,3,10,ME)
REC(9,-32,108,4,ME)
REC(23,27,10,3,ME)
REC(60,3,40,3,ME)
REC(147,30,28,4,ME)
REC(56,-11,2,12,ME)
REC(139,47,18,4,ME)
REC(147,36,4,4,ME)
REC(60,-10,4,4,ME)
REC(9,21,4,4,ME)
REC(56,6,2,15,ME)
REC(60,-33,4,1,ME)
REC(19,16,4,4,ME)
REC(60,-17,4,1,ME)
REC(59,27,4,4,ME)
REC(96,10,4,4,ME)
REC(79,30,4,1,ME)
REC(70,-17,4,1,ME)
REC(80,-52,5,18,ME)
REC(147,34,3,2,ME)
REC(59,37,4,1,ME)
REC(66,-43,3,6,ME)
REC(122,6,2,24,ME)
REC(97,1,3,2,ME)
REC(23,-20,10,3,ME)
REC(29,-17,4,1,ME)
REC(20,38,92,4,ME)
REC(55,21,4,4,ME)
REC(55,1,3,2,ME)
REC(100,4,24,2,ME)
REC(40,-11,4,4,ME)
REC(19,-20,4,4,ME)
REC(59,16,4,4,ME)
REC(66,-37,4,4,ME)
REC(80,-53,4,1,ME)
REC(75,46,4,1,ME)
REC(58,1,1,4,ME)
REC(20,37,4,1,ME)
REC(122,30,4,4,ME)
REC(137,-64,27,4,ME)
REC(146,24,4,4,ME)
REC(20,3,38,3,ME)
REC(55,-15,4,4,ME)
REC(9,49,3,1,ME)
REC(12,47,67,3,ME)
REC(148,-24,5,4,DP)
REC(146,43,4,2,DP)
REC(97,34,3,2,DP)
REC(97,25,3,2,DP)
REC(97,17,3,2,DP)
REC(80,33,3,2,DP)
REC(70,34,3,2,DP)
REC(60,34,3,2,DP)
REC(60,22,3,2,DP)
REC(40,33,3,2,DP)
REC(40,22,3,2,DP)
REC(30,33,3,2,DP)
REC(20,33,3,2,DP)
REC(20,22,3,2,DP)
REC(148,-54,5,4,DN)
REC(147,18,3,2,DN)
REC(97,-9,3,3,DN)
REC(97,-18,3,3,DN)
REC(97,-25,3,3,DN)
REC(80,-25,3,2,DN)
REC(70,-27,3,2,DN)
REC(60,-14,3,2,DN)
REC(60,-27,3,2,DN)
REC(40,-14,3,2,DN)
REC(40,-26,3,2,DN)
REC(30,-26,3,2,DN)
REC(20,-14,3,2,DN)
REC(20,-26,3,2,DN)
TITLE 66 -51  #Cin
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
TITLE 11 -5  #A
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 172 32  #sum
$v 1000 0 
TITLE 78 -44  #B
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 162 -36  #carry
$v 1000 0 
TITLE 154 49  #Vdd
$T 4167 0 
TITLE 155 10  #Vss
$0 1000 0 
TITLE 159 -12  #Vdd
$T 4167 0 
TITLE 159 -61  #Vss
$0 1000 0 
TITLE 112 -29  #Vss
$0 1000 0 
TITLE 107 41  #Vdd
$T 4167 0 
FFIG C:\Users\Tessa\OneDrive\Documents\fa layout.MSK
