VERSION 4/30/2023 9:38:37 PM
FIG #C:\Users\Tessa\OneDrive\Documents\fa_transmission.MSK
BB(54,-67,367,121)
SIMU #200.00
REC(281,-50,37,16,NW)
REC(281,-11,37,17,NW)
REC(276,54,37,17,NW)
REC(276,93,37,16,NW)
REC(216,10,30,30,NW)
REC(215,79,28,31,NW)
REC(150,10,37,17,NW)
REC(100,10,30,30,NW)
REC(99,81,30,30,NW)
REC(148,93,37,17,NW)
REC(298,-44,14,4,DP)
REC(297,-4,15,4,DP)
REC(292,99,15,4,DP)
REC(292,61,15,4,DP)
REC(287,-4,7,4,DP)
REC(287,-44,8,4,DP)
REC(282,99,7,4,DP)
REC(282,61,7,4,DP)
REC(228,26,4,8,DP)
REC(228,16,4,7,DP)
REC(227,96,4,7,DP)
REC(227,86,4,7,DP)
REC(166,99,13,5,DP)
REC(166,16,15,5,DP)
REC(156,16,7,5,DP)
REC(154,99,9,5,DP)
REC(112,26,4,6,DP)
REC(112,16,4,7,DP)
REC(110,97,4,8,DP)
REC(110,87,4,7,DP)
REC(306,-61,6,4,DN)
REC(305,-21,7,4,DN)
REC(300,82,7,4,DN)
REC(300,42,7,4,DN)
REC(287,-21,15,4,DN)
REC(287,-61,16,4,DN)
REC(282,82,15,4,DN)
REC(282,42,15,4,DN)
REC(228,-3,4,7,DN)
REC(228,-16,4,10,DN)
REC(227,61,4,8,DN)
REC(227,50,4,8,DN)
REC(220,99,4,4,DN)
REC(218,30,4,4,DN)
REC(176,0,5,4,DN)
REC(172,79,7,4,DN)
REC(156,0,17,4,DN)
REC(154,79,15,4,DN)
REC(112,-7,4,7,DN)
REC(112,-19,4,9,DN)
REC(110,67,4,8,DN)
REC(110,54,4,10,DN)
REC(102,28,4,4,DN)
REC(101,101,4,4,DN)
REC(219,31,2,2,CO)
REC(304,83,2,2,CO)
REC(236,31,2,2,CO)
REC(283,100,2,2,CO)
REC(304,100,2,2,CO)
REC(229,17,2,2,CO)
REC(283,83,2,2,CO)
REC(120,29,2,2,CO)
REC(229,31,2,2,CO)
REC(111,71,2,2,CO)
REC(113,17,2,2,CO)
REC(229,1,2,2,CO)
REC(304,43,2,2,CO)
REC(283,62,2,2,CO)
REC(229,-15,2,2,CO)
REC(304,62,2,2,CO)
REC(283,43,2,2,CO)
REC(113,29,2,2,CO)
REC(111,102,2,2,CO)
REC(111,55,2,2,CO)
REC(191,8,2,2,CO)
REC(178,1,2,2,CO)
REC(157,17,2,2,CO)
REC(178,17,2,2,CO)
REC(157,1,2,2,CO)
REC(254,44,2,2,CO)
REC(262,49,2,2,CO)
REC(238,74,2,2,CO)
REC(268,7,2,2,CO)
REC(296,-29,2,2,CO)
REC(118,102,2,2,CO)
REC(176,80,2,2,CO)
REC(176,100,2,2,CO)
REC(102,102,2,2,CO)
REC(288,-60,2,2,CO)
REC(309,-43,2,2,CO)
REC(288,-43,2,2,CO)
REC(228,51,2,2,CO)
REC(155,100,2,2,CO)
REC(363,40,2,2,CO)
REC(289,118,2,2,CO)
REC(309,-20,2,2,CO)
REC(288,-3,2,2,CO)
REC(221,100,2,2,CO)
REC(309,-3,2,2,CO)
REC(288,-20,2,2,CO)
REC(228,87,2,2,CO)
REC(113,-3,2,2,CO)
REC(111,88,2,2,CO)
REC(234,100,2,2,CO)
REC(113,-18,2,2,CO)
REC(103,29,2,2,CO)
REC(228,66,2,2,CO)
REC(228,100,2,2,CO)
REC(155,80,2,2,CO)
REC(309,-60,2,2,CO)
REC(130,73,2,2,CO)
REC(85,8,2,2,CO)
REC(268,10,3,64,PO)
REC(268,-67,3,73,PO)
REC(261,48,4,4,PO)
REC(267,6,4,4,PO)
REC(214,-6,25,3,PO)
REC(289,93,3,24,PO)
REC(214,58,20,3,PO)
REC(297,40,3,11,PO)
REC(302,-27,3,13,PO)
REC(295,-30,10,3,PO)
REC(295,-47,3,17,PO)
REC(129,73,43,3,PO)
REC(94,64,28,3,PO)
REC(268,74,32,3,PO)
REC(360,40,7,3,PO)
REC(211,43,42,3,PO)
REC(214,93,24,3,PO)
REC(94,67,3,30,PO)
REC(303,-64,3,10,PO)
REC(77,78,17,3,PO)
REC(190,7,24,4,PO)
REC(163,94,3,21,PO)
REC(211,46,3,50,PO)
REC(98,23,25,3,PO)
REC(295,-27,4,1,PO)
REC(84,7,14,5,PO)
REC(74,-26,2,144,PO)
REC(253,43,4,4,PO)
REC(163,11,3,62,PO)
REC(297,77,3,12,PO)
REC(129,72,4,1,PO)
REC(271,9,26,3,PO)
REC(169,76,3,11,PO)
REC(237,73,4,1,PO)
REC(76,-23,1,141,PO)
REC(297,37,70,3,PO)
REC(289,57,3,17,PO)
REC(214,23,25,3,PO)
REC(261,52,3,25,PO)
REC(203,76,8,3,PO)
REC(95,12,3,14,PO)
REC(294,-8,3,17,PO)
REC(76,-26,100,3,PO)
REC(211,11,3,15,PO)
REC(97,94,25,3,PO)
REC(54,-26,20,3,PO)
REC(98,-10,25,3,PO)
REC(77,115,89,3,PO)
REC(95,-10,3,17,PO)
REC(288,117,4,4,PO)
REC(173,-23,3,31,PO)
REC(271,-67,35,3,PO)
REC(237,74,24,3,PO)
REC(211,-6,3,13,PO)
REC(145,90,9,3,ME)
REC(237,73,4,4,ME)
REC(100,54,25,4,ME)
REC(275,-15,16,3,ME)
REC(282,42,4,23,ME)
REC(254,37,3,6,ME)
REC(222,50,15,4,ME)
REC(254,34,24,3,ME)
REC(100,101,26,4,ME)
REC(295,-27,4,1,ME)
REC(86,44,62,3,ME)
REC(254,47,3,45,ME)
REC(303,82,4,21,ME)
REC(219,99,21,4,ME)
REC(189,-30,110,3,ME)
REC(224,-16,16,4,ME)
REC(114,78,19,3,ME)
REC(288,117,4,1,ME)
REC(287,-21,4,6,ME)
REC(181,7,13,3,ME)
REC(101,-19,25,4,ME)
REC(190,94,3,27,ME)
REC(145,47,3,43,ME)
REC(83,6,6,6,ME)
REC(232,6,39,3,ME)
REC(308,-21,4,21,ME)
REC(261,48,21,4,ME)
REC(190,-27,4,34,ME)
REC(303,42,4,23,ME)
REC(190,10,3,81,ME)
REC(175,79,4,25,ME)
REC(318,52,3,40,ME)
REC(228,0,4,20,ME)
REC(308,-61,4,21,ME)
REC(231,74,6,3,ME)
REC(177,0,4,21,ME)
REC(83,12,3,35,ME)
REC(312,-53,16,3,ME)
REC(227,65,4,25,ME)
REC(321,72,10,3,ME)
REC(74,-53,213,3,ME)
REC(110,70,4,21,ME)
REC(275,-12,3,46,ME)
REC(112,-4,4,24,ME)
REC(154,79,4,25,ME)
REC(253,43,4,4,ME)
REC(307,49,14,3,ME)
REC(129,72,4,6,ME)
REC(287,-61,4,21,ME)
REC(217,30,26,4,ME)
REC(328,-53,3,40,ME)
REC(156,0,4,21,ME)
REC(307,89,11,3,ME)
REC(267,9,4,1,ME)
REC(282,82,4,21,ME)
REC(287,-12,4,12,ME)
REC(364,38,3,83,ME)
REC(179,91,14,3,ME)
REC(312,-13,19,3,ME)
REC(83,-50,3,56,ME)
REC(193,118,171,3,ME)
REC(331,-35,9,3,ME)
REC(360,38,4,5,ME)
REC(116,6,40,3,ME)
REC(101,28,26,4,ME)
REC(257,89,25,3,ME)
REC(295,-44,3,4,DP)
REC(294,-4,3,4,DP)
REC(289,99,3,4,DP)
REC(289,61,3,4,DP)
REC(228,23,4,3,DP)
REC(227,93,4,3,DP)
REC(163,99,3,5,DP)
REC(163,16,3,5,DP)
REC(112,23,4,3,DP)
REC(110,94,4,3,DP)
REC(303,-61,3,4,DN)
REC(302,-21,3,4,DN)
REC(297,82,3,4,DN)
REC(297,42,3,4,DN)
REC(228,-6,4,3,DN)
REC(227,58,4,3,DN)
REC(173,0,3,4,DN)
REC(169,79,3,4,DN)
REC(112,-10,4,3,DN)
REC(110,64,4,3,DN)
TITLE 149 107  #Vdd
$T 4167 0 
TITLE 121 104  #Vdd
$T 4167 0 
TITLE 121 57  #Vss
$0 1000 0 
TITLE 123 30  #Vdd
$T 4167 0 
TITLE 122 -16  #Vss
$0 1000 0 
TITLE 151 24  #Vdd
$T 4167 0 
TITLE 236 101  #Vdd
$T 4167 0 
TITLE 325 74  #sum
$v 1000 0 
TITLE 239 32  #Vdd
$T 4167 0 
TITLE 236 -14  #Vss
$0 1000 0 
TITLE 277 106  #Vdd
$T 4167 0 
TITLE 277 66  #Vdd
$T 4167 0 
TITLE 282 3  #Vdd
$T 4167 0 
TITLE 282 -37  #Vdd
$T 4167 0 
TITLE 77 -51  #A
$c 4167 0 3.9750 4.0000 7.9750 8.0000 
TITLE 65 -24  #B
$c 4167 0 7.9750 8.0000 15.9750 16.0000 
TITLE 206 78  #Cin
$c 4167 0 15.9750 16.0000 31.9750 32.0000 
TITLE 335 -33  #carry
$v 1000 0 
TITLE 233 52  #Vss
$0 1000 0 
FFIG C:\Users\Tessa\OneDrive\Documents\fa_transmission.MSK
